*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --moderate-blue: hsl(238, 40%, 52%);
    --light-grayish-blue: hsl(239, 57%, 85%);
    --grayish-blue: hsl(211, 10%, 45%);
    --very-light-gray: hsl(228, 33%, 97%);
    --dark-blue: hsl(212, 24%, 26%);
    --light-gray: hsl(223, 19%, 93%);
    --dark-blue: hsl(212, 24%, 26%);
    --soft-red: hsl(358, 79%, 66%);
}

body{
    min-width: 350px;
    min-height: 100vh;
    background-color: var(--very-light-gray);
    padding: 2rem 1rem .5rem;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    position: relative;
    display: grid;
    grid-template-rows: 1fr auto;
    gap: 2rem;
}

button{
    background-color: transparent;
    border: none;
    font-family: inherit;
    cursor: pointer;
    transition: opacity .2s ease;
}

button:hover{
    opacity: .8;
}

button:active{
    opacity: .5;
}

textarea{
    font-family: inherit;
    resize: none;
    border: 1px solid var(--light-gray);
    border-radius: 10px;
    padding: .7rem 1rem;
    font-size: 1rem;
    color: var(--grayish-blue);
    line-height: 1.5rem;
}

textarea:focus{
    outline: none;
    border: 1px solid var(--moderate-blue);
}

textarea::-webkit-scrollbar {
    display: none;
}

main{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.comment-wrapper{
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

.comment-container{
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
}

.from-other-user{
    display: grid;
    grid-template-columns: 30px auto 1fr;
    grid-template-areas: 
    "user-image user-name date-created"
    "content content content"
    "score score btn-reply";
    align-items: center;
    gap: 1rem;
}

.user-image{
    grid-area: user-image;
    width: 100%;
}

.user-name{
    grid-area: user-name;
    color: var(--dark-blue);
    font-size: 1.02rem;
    font-weight: 600;
}

.date-created{
    grid-area: date-created;
    color: var(--grayish-blue);
    font-size: .9rem;
    font-weight: 400;
}

.comment-content{
    grid-area: content;
    color: var(--grayish-blue);
    font-size: .96rem;
    font-weight: 400;
    line-height: 1.5rem;
    word-wrap: break-word;
    align-self: start;
}

.score-section{
    grid-area: score;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: .7rem;
    background-color: var(--very-light-gray);
    padding: .5rem .7rem;
    border-radius: 10px;
    width: max-content;
}

.score{
    color: var(--moderate-blue);
    font-size: 1rem;
    font-weight: 700;
}

.btn-upvote, .btn-downvote{
    width: 20px;
    height: 20px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
}

.btn-upvote{
    background-image: url(./images/icon-plus.svg);
}

.btn-downvote{
    background-image: url(./images/icon-minus.svg);
}

.btn-reply{
    grid-area: btn-reply;
    justify-self: end;
    background-color: white;
    color: var(--moderate-blue);
    font-size: 1rem;
    font-weight: 500;
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: .5rem;
}

.btn-reply img{
    align-self: flex-end;
}

.reply-wrapper{
    padding-left: 1.5rem;
    position: relative;
    display: grid;
    row-gap: 1rem;
}

.reply-wrapper::before{
    content: "";
    width: 1px;
    background-color: var(--light-grayish-blue);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 4px;
}

.replying-to{
    color: var(--moderate-blue);
    font-size: .9rem;
    font-weight: 700;
}


.from-current-user{
    display: grid;
    grid-template-columns: 30px auto 1fr;
    grid-template-areas: 
    "user-image user-name date-created"
    "content content content"
    "score score delete-edit";
    align-items: center;
    gap: 1rem;
}

.reply-you{
    background-color: var(--moderate-blue);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 2px 5px;
    font-size: .9rem;
}

.btn-delete-edit{
    grid-area: delete-edit;
    justify-self: end;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: .5rem 1rem;
}

.btn-delete, .btn-edit{
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    flex-direction: row;
    gap: .5rem;
    align-items: center;
}

.btn-delete{
    color: var(--soft-red);
}

.btn-edit{
    color: var(--moderate-blue);
}

.add-comment-container, .add-reply-container{
    background-color: white;
    border-radius: 10px;
    padding: 1.5rem;
}

.form-add-comment{
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-template-areas: 
    "txt-comment txt-comment"
    "user-image button";
    align-items: center;
    gap: 1rem;
}

.form-add-reply{
    display: grid;
    grid-template-columns: 30px 1fr auto;
    grid-template-areas: 
    "txt-comment txt-comment txt-comment"
    "user-image btnReply btnCancel";
    align-items: center;
    gap: 1rem;
}

.txt-comment{
    grid-area: txt-comment;
}

.btn-send{
    grid-area: button;
    justify-self: end;
}

.btn-add-reply{
    grid-area: btnReply;
    justify-self: end;
}

.btn-cancel-reply{
    grid-area: btnCancel;
    justify-self: end;
}

.blue-button{
    padding: .8rem 1rem;
    background-color: var(--moderate-blue);
    border-radius: 10px;
    color: white;
    font-size: .9rem;
    font-weight: 400;
    text-transform: uppercase;
}

.form-update-comment{
    display: grid;
    grid-template-columns: 30px auto 1fr;
    grid-template-areas: 
    "user-image user-name date-created"
    "txt-area txt-area txt-area"
    "score score btn-update";
    gap: 1rem;
}

.txt-update{
    grid-area: txt-area;
}

.btn-update{
    grid-area: btn-update;
    width: max-content;
    justify-self: end;
}

footer{
    padding: 1rem 1rem 0;
}

.attribution{
    text-align: center;
    font-size: .8rem;
    font-weight: 400;
    color: var(--dark-blue);
}

.attribution a{
    text-decoration: none;
    color: var(--moderate-blue);
    cursor: pointer;
}

.modal-background{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: hsla(212, 13%, 46%, 0.356);
    padding: 30vh 1rem;
}

.modal-delete-comment{
    margin-inline: auto;
    max-width: 400px;
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    display: grid;
    grid-template-areas: 
    "h1 h1"
    "p p"
    "btn-cancel btn-delete";
    gap: 1.3rem 1rem;
}

.modal-delete-comment h1{
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--dark-blue);
    grid-area: h1;
}

.modal-delete-comment p{
    grid-area: p;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
    color: var(--grayish-blue);
}

.btn-modal-cancel{
    grid-area: btn-cancel;
    background-color: var(--grayish-blue);
}

.btn-modal-delete{
    grid-area: btn-delete;
    background-color: var(--soft-red);
}

.btn-modal-cancel, .btn-modal-delete{
    padding: 1rem;
    border-radius: 10px;
    color: white;
    font-size: .9rem;
    font-weight: 500;
    text-transform: uppercase;
}


@media screen and (min-width:750px) {
    body{
        padding: 4rem 2rem 1rem;
    }

    main{
        max-width: 730px;
        margin-inline: auto;
        gap: 1.5rem;
    }

    .comment-container{
        padding: 1.5rem;
        grid-template-columns: 50px 30px auto auto 1fr;
        grid-template-areas: 
        "score user-image user-name date-created btn-reply"
        "score content content content content";
    }

    .user-name, .date-created{
        font-size: 1rem;
    }

    .score-section{
        flex-direction: column;
        align-self: start;
        gap: .9rem;
    }

    .reply-wrapper{
        padding-left: 5rem;
        gap: 1.5rem;
    }

    .reply-wrapper::before{
        left: 2.5rem;
    }

    .from-current-user{
        grid-template-columns: 50px 30px auto auto 1fr;
        grid-template-areas: 
        "score user-image user-name date-created delete-edit"
        "score content content content content";
    }

    .form-add-comment{
        grid-template-columns: 30px 1fr auto;
        grid-template-areas: 
        "user-image txt-comment button";
        align-items: start;
    }

    .form-add-reply{
        grid-template-columns: 30px 1fr auto;
        grid-template-rows: auto 1fr;
        grid-template-areas: 
        "user-image txt-comment btnReply"
        "user-image txt-comment btnCancel";
        align-items: start;
        row-gap: .5rem;
    }

    .blue-button{
        padding: .8rem 1.5rem;
    }

    .btn-add-reply{
        justify-self: unset;
    }

    .form-update-comment{
        grid-template-columns: 50px 30px auto auto 1fr;
        grid-template-areas: 
        "score user-image user-name date-created btn-update"
        "score txt-area txt-area txt-area txt-area";
        align-items: center;
    }
}

@keyframes slide-in {
    0%{
        transform: scale(1,0);
        transform-origin: top;
    }
    100%{
        transform: scale(1, 1);
        transform-origin: top;
    }
}

@keyframes slide-out {
    0%{
        transform: scale(1, 1);
        transform-origin: top;
    }
    100%{
        transform: scale(1,0);
        transform-origin: top;
    }
}